is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FrontedProjectManagement
build_property.RootNamespace = FrontedProjectManagement
build_property.ProjectDir = d:\Descargas\Project Management\FrontedProjectManagement\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = d:\Descargas\Project Management\FrontedProjectManagement
build_property._RazorSourceGeneratorDebug = 

[d:/Descargas/Project Management/FrontedProjectManagement/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[d:/Descargas/Project Management/FrontedProjectManagement/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[d:/Descargas/Project Management/FrontedProjectManagement/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[d:/Descargas/Project Management/FrontedProjectManagement/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[d:/Descargas/Project Management/FrontedProjectManagement/Pages/Proyectos/Components/ConfirmationModal.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJveWVjdG9zXENvbXBvbmVudHNcQ29uZmlybWF0aW9uTW9kYWwucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[d:/Descargas/Project Management/FrontedProjectManagement/Pages/Proyectos/FetchProyectos.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJveWVjdG9zXEZldGNoUHJveWVjdG9zLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[d:/Descargas/Project Management/FrontedProjectManagement/Pages/Proyectos/ProyectosDetail.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJveWVjdG9zXFByb3llY3Rvc0RldGFpbC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[d:/Descargas/Project Management/FrontedProjectManagement/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[d:/Descargas/Project Management/FrontedProjectManagement/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[d:/Descargas/Project Management/FrontedProjectManagement/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-t66161hxch

[d:/Descargas/Project Management/FrontedProjectManagement/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-1m013jy2eg

[d:/Descargas/Project Management/FrontedProjectManagement/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[d:/Descargas/Project Management/FrontedProjectManagement/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[d:/Descargas/Project Management/FrontedProjectManagement/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
